# Spotify API Credentials
# Diese Datei NICHT committen! (.env ist bereits in .gitignore)
# 
# Für Produktion diese Variablen im Hosting-Provider setzen

SPOTIFY_CLIENT_ID=0d00211b45094412aa9b8207af9ab2ff
SPOTIFY_CLIENT_SECRET=9c230d9ec1c447ba8f4b72004cb95c2a
